spring.datasource.url=jdbc:mysql://database-1.c7zh37lsbtof.us-east-1.rds.amazonaws.com:3306/example?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Karen123
spring.datasource.driverClassName=com.mysql.jdbc.Driver